[supervisord]
directory = /tmp
loglevel = warn
user = root

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:fb]
command = Xvfb :1 -screen 0 1366x768x16
priority = 1
user = user
directory = /home/user
numprocs = 1
autostart = true
autorestart = unexpected
startsecs = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
redirect_stderr = true
stdout_logfile = /home/user/logs/fb.log
stdout_logfile_maxbytes = 0

[program:vnc]
command = x11vnc -display :1 -N -forever -ncache 0 -unixsock /tmp/vnc.sock
priority = 2
user = user
directory = /home/user
numprocs = 1
autostart = true
autorestart = unexpected
startsecs = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
redirect_stderr = true
stdout_logfile = /home/user/logs/vnc.log
stdout_logfile_maxbytes = 0

[program:novnc]
command = websockify --web=/usr/share/novnc/ --unix-target=/tmp/vnc.sock 0.0.0.0:6080
priority = 3
user = user
environment = DISPLAY=":1"
directory = /home/user
numprocs = 1
autostart = true
autorestart = unexpected
startsecs = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
redirect_stderr = true
stdout_logfile = /home/user/logs/novnc.log
stdout_logfile_maxbytes = 0

[program:wm]
command = bspwm -c /home/user/.config/bspwm/bspwmrc
priority = 4
user = user
environment = DISPLAY=":1"
directory = /home/user
numprocs = 1
autostart = true
autorestart = unexpected
startsecs = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
redirect_stderr = true
stdout_logfile = /home/user/logs/wm.log
stdout_logfile_maxbytes = 0

[program:robot]
command = /bin/robot.sh
priority = 5
user = user
environment = DISPLAY=":1",HOME="/home/user"
directory = /home/user
numprocs = 1
autostart = true
autorestart = unexpected
startsecs = 3
startretries = 0
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 3
stopasgroup = true
killasgroup = true
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
